spring.application.name=eureka-service
server.port=8761
# Url of Eureka service-->http://localhost:8761/
# Disable self-registration (Eureka is a standalone server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
